import java.util.Scanner;

public class PriorityWithArrivalTime {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of processes: ");
        int n = sc.nextInt();

        int[] burstTime = new int[n];
        int[] arrivalTime = new int[n];
        int[] priority = new int[n];
        int[] waitingTime = new int[n];
        int[] turnaroundTime = new int[n];

        System.out.println("Enter burst times, arrival times, and priorities for each process:");
        for (int i = 0; i < n; i++) {
            burstTime[i] = sc.nextInt();
            arrivalTime[i] = sc.nextInt();
            priority[i] = sc.nextInt();
        }

        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arrivalTime[j] <= arrivalTime[j + 1] && priority[j] > priority[j + 1]) {
                    int tempArrival = arrivalTime[j];
                    arrivalTime[j] = arrivalTime[j + 1];
                    arrivalTime[j + 1] = tempArrival;

                    int tempPriority = priority[j];
                    priority[j] = priority[j + 1];
                    priority[j + 1] = tempPriority;

                    int tempBurst = burstTime[j];
                    burstTime[j] = burstTime[j + 1];
                    burstTime[j + 1] = tempBurst;
                }
            }
        }

        int currentTime = 0;
        for (int i = 0; i < n; i++) {
            if (currentTime < arrivalTime[i]) {
                currentTime = arrivalTime[i];
            }
            waitingTime[i] = currentTime - arrivalTime[i];
            turnaroundTime[i] = waitingTime[i] + burstTime[i];
            currentTime += burstTime[i];
        }

        System.out.println("\nProcess\tBurst Time\tArrival Time\tPriority\tWaiting Time\tTurnaround Time");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + i + "\t" + burstTime[i] + "\t\t" + arrivalTime[i] + "\t\t" + priority[i] + "\t\t" + waitingTime[i] + "\t\t" + turnaroundTime[i]);
        }

        sc.close();
    }
}
